<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дополнительные материалы. ЕГЭ русский язык</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        div {
            width: 1692px;
            height: 193px;
            flex-grow: 0;
            padding: 41px 0 0;
            background-color: #646464;
            margin-left: 200px;
        }
        
        div div {
            position: relative;
            width: 1692px;
            height: 1674px;
            margin: 102px 0 0;
            padding: 40px 0 0;
            border-radius: 20px;
            background-color: #d9d9d9;
            margin-top: 110px;
        }
        
        div a {
            width: 334px;
            height: 102px;
            margin: 0 13px 0 1345px;
            font-family: Inter;
            font-size: 64px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }
        
        div div p {
            width: 1666px;
            height: 431px;
            margin: 0 13px 44px;
            font-family: Inter;
            font-size: 37px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000;
        }
        
        div div h1 {
            width: 165px;
            height: 62px;
            margin: 44px 92px 20px 38px;
            font-family: Inter;
            font-size: 40px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000;
            margin-top: -100px;
        }
        
        div div div h1 {
            margin-top: -60px;
        }
        
        img {
            transform: translateY(-65px);
            margin-left: 150px;
            margin-top: -20px;
        }
        
        .img {
            transform: translateY(-85px);
            width: 49px;
            height: 49px;
            margin-left: 50px;
            margin-top: -50px;
        }
        
        .profi2 {
            width: 49px;
            height: 49px;
            margin-left: 50px;
        }
        
        .profi1 {
            width: 49px;
            height: 49px;
            margin-left: 230px;
        }
        
        .Line-13 {
            width: 10px;
            height: 1653px;
            border-radius: 0px;
            background-color: #000000;
            transform: rotate(90deg);
            margin-top: -2700px;
            margin-left: 840px;
        }
        
        .Rectangle-14 {
            width: 10px;
            height: 1820px;
            border-radius: 0px;
            background-color: #000000;
            margin-top: -850px;
            margin-left: 840px;
        }
        
        .block1 {
            width: 840px;
            height: 980px;
            background-color: #d9d9d9;
            margin-top: -1852px;
            border-radius: 0px;
        }
        
        .block1 h1 {
            margin-left: 300px;
            margin-top: 30px;
            font-size: 78px;
        }
        
        .block1 img {
            transform: translateY(200px);
            margin-left: 80px;
        }
        
        .block1 h1 {
            font-size: 66px;
            margin-top: 35px;
            padding-left: 0px;
            white-space: pre-wrap;
        }

       .h2 {
          font-size: 23px;
          margin-top: 100px;
          margin-left: 450px;
          padding-right: 20px;
          text-wrap: wrap;
          color: rgb(0, 0, 0)
        }
      
        .block1 img {
          transform: translateY(-360px);
          width: 220px;
        }

        .h {
          font-size: 23px;
          margin-top: -15px;
          margin-left: 450px;
          padding-right: 20px;
          text-wrap: wrap;
          color: rgb(0, 0, 0);
          font-weight: normal;
        }

        .block1 ul {
          font-size: 23px;
          margin-top: -15px;
          margin-left: 430px;
          padding-right: 20px;
          text-wrap: wrap;
          color: rgb(0, 0, 0)
        }
        .discription {
            position: relative;
            margin-left: 450px;
            margin-top: -300px;
            text-wrap: wrap;
        }
        .ege {
            margin-left: 450px;
            margin-right: 30px;
            margin-top: -20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://localhost:5500/physics/">Вернуться</a>
        <div>
            <p> Экзамен по физике  состоит из двух частей и проверяет знания 4 разделов физики, среди которых Механика, Молекулярная физика, Электродинамика и Квантовая физика.
                Первая часть экзамена по физике содержит 20 заданий, предполагающих краткий ответ. 
                Вторая часть состоит из 6 заданий, предполагающих развёрнутый ответ. 
                Ответом к номерам второй части экзамена будет являться подробное описание всего хода выполнения задания. В бланке ответов выпускникам необходимо записать решение задачи или ответ на поставленный вопрос в виде объяснения с опорой на изученные явления и законы.</p>
            <h1 class="base111">Тесты</h1>
  

            <img class="image1" src="https://static7.tgstat.ru/channels/_50/8a/8a6f57a5792544d8c6841672864fbed8.jpg" alt="Изображение .jpg" />
            <img class="image2" src="https://yt3.googleusercontent.com/Ck4awwmpDZnhM1aQqGWUSX69kQGspfIqBfcx7GsIxaxXSlLrnZJfJKI_ixKI3TVuvMVIa_LM=s900-c-k-c0x00ffffff-no-rj" alt="Изображение .jpg" />
            <div class=".div">
                
            </div>
            <div class="Line-13"></div>
        <div class="Rectangle-14"></div>
            <div class="block1">
                <h2 class="h2">Н.С. Пурышева, Е.Э. Ратбиль</h2>
                <h2 class="h">ЕГЭ. Физика. Новый полный справочник для подготовки к ЕГЭ.</h2>
                <h2 class="rus">
                    Новый справочник содержит весь теоретический материал по курсу физики, необходимый для сдачи единого государственного экзамена. Он включает в себя все элементы содержания, проверяемые контрольно-измерительными материалами, и помогает обобщить и систематизировать знания и умения школьного курса физики.
                </h2>
                <img src="https://i.yavitrina.ru/fizika-novyi-polnyi-spravochnik-dlya-podgotovki-k-ege-606770632" alt="Изображение .jpg">
                <h2 class="discription">О.И. Громцева</h2>
                <h2 class="ege">ЕГЭ 2024 Физика. 100 баллов. Самостоятельная подготовка к ЕГЭ Самостоятельная подготовка к ЕГЭ</span>
                    Данное пособие охватывает весь школьный курс физики, начиная с "Механики" и заканчивая "Квантовой физикой". Оно содержит определения, законы, формулы, алгоритмы решения физических задач и "слова-указания" к их решению, в которых иногда скрывается ключ самого решения.</h2>
            </div>
            <img class="img1" src="https://ir-3.ozone.ru/s3/multimedia-1-y/wc1000/6970814458.jpg" alt="Изображение .jpg">
            <div class="description2">
                <img class="ege_" src="https://ir.ozone.ru/s3/multimedia-e/c700/6800964242.jpg" alt="Изображение .png" />
                <h2 class="author">Л.М. Монастырский, Г.С. Безуглова</h2>
                <h2 class="level">ЕГЭ 2024 Физика: 30 тренировочных вариантов</h2>
                <h2 class="description4">Пособие предназначено для подготовки к ЕГЭ по физике, в нём учтены все изменения в проектах спецификации и демоверсии ЕГЭ на 2024 год.

                </h2>
                <img class="profile" src="https://main-cdn.sbermegamarket.ru/mid9/hlr-system/107/897/655/192/810/52/600013529922b0.jpeg" alt="Изображение .png" />
                <h2 class="description5">М. Ю. Демидова</h2>
                <h2 class="description6">ЕГЭ-2024 Физика. Типовые экзаменационные варианты: 30 вариантов</h2>
                <h2 class="variant">Серия подготовлена разработчиками контрольных измерительных материалов (КИМ) единого государственного экзамена. В сборнике "ЕГЭ 2024 Физика 30 вариантов" представлены:</h2>
            </div>
        </div>
    </div>
</body>
</html>